package by.it.sc02_morning.chernushevich.lesson04;

/*
Lesson 04. Task A2. Стихотворение

В созданном вами методе main напишите следующий код:
Запишите свое любимое стихотворение в переменных a b c d и т.д. (типа String)
Выведите одну строку «Мое любимое стихотворение:».
Напишите еще одну строку вывода, но так, чтобы в результате выполнения программы
было выведено ваше любимое стихотворение.
В стихотворении должно быть не меньше, чем 4 строки.

Требования:
1.Программа должна выводить текст.
2.Перед стихом должна быть выведена строка "Мое любимое стихотворение:".
3.Выводимый текст должен состоять не меньше, чем из пяти строк (пустые строки - это тоже строки).
4.В выводимом тексте должно быть не менее, чем 50 символов.
5.Команд System.out.println в коде должно быть максимум две.

Для ручной проверки запустите программу Ctrl+Shift+F10
Для автоматической проверки откройте и запустите класс Testing
*/
class TaskA2 {
    public static void main(String[] args) {
        String a = "Мое любимое стихотворение:\n";
        String b = "От Севильи до Гренады,\n";
        String c = "В тихом сумраке ночей,\n";
        String d = "Раздаются серенады,\n";
        String e = "Раздаётся стук мечей.\n";
        String f = "Много крови, много песен\n";
        String j = "Для прелестных льётся дам,\n";
        String h = "Я же той, кто всех прелестней,\n";
        String i = "Песнь и кровь свою отдам.";

        System.out.print(a + b + c + d + e + f + j + h + i);
    }
}
