package by.it.sc02_morning.serzhan.lesson05;

/*
Напишите программу которая спрашивает у пользователя:
Какую вы хотите зарплату в $$$?

После ввода суммы, программа анализирует полученное значение
и если введенная цифра меньше 300 или больше 3000 программа выводит на экран:
Мы вам перезвоним!

Иначе выводит в цикле по переменной int month от 0 до 14 рассчитанную зарплату.
В летние месяцы - выводится введенная сумма с названием месяца.
В несуществующие месяцы 0, 13 и 14 выводится сумма в $0.0
в остальные месяцы выводится указанная сумма с премией в 50%.

Сделайте так, чтобы в тот месяц, когда получилась зарплата в $666 цикл после вывода прерывался.

Пример работы программы (у вас должно быть так же, до символа):

Какую вы хотите зарплату в $$$?
2000
За месяц 0 начислено $0.0
За январь начислено $3000.0
За февраль начислено $3000.0
За март начислено $3000.0
За апрель начислено $3000.0
За май начислено $3000.0
За июнь начислено $2000.0
За июль начислено $2000.0
За август начислено $2000.0
За сентябрь начислено $3000.0
За октябрь начислено $3000.0
За ноябрь начислено $3000.0
За декабрь начислено $3000.0
За месяц 13 начислено $0.0
За месяц 14 начислено $0.0

*/

import java.util.Scanner;

public class TaskC1 {
    public static void main(String[] args) {
        System.out.println("Какую вы хотите зарплату в $$$?");
        Scanner sc = new Scanner(System.in);
        int i = sc.nextInt();
        double salary = 0;
        String c = null;
        if (i > 3000 || i < 300)
            System.out.println("Мы вам перезвоним!");
        else
            for (int month = 0; month <= 14; month++) {
                switch (month) {
                    case 0:
                        c = "месяц 0";
                        salary = 0;
                        break;
                    case 1:
                        c = "январь";
                        salary = i + i / 2;
                        break;
                    case 2:
                        c = "февраль";
                        salary = i + i / 2;
                        break;
                    case 3:
                        c = "март";
                        salary = i + i / 2;
                        break;
                    case 4:
                        c = "апрель";
                        salary = i + i / 2;
                        break;
                    case 5:
                        c = "май";
                        salary = i + i / 2;
                        break;
                    case 6:
                        c = "июнь";
                        salary = i;
                        break;
                    case 7:
                        c = "июль";
                        salary = i;
                        break;
                    case 8:
                        c = "август";
                        salary = i;
                        break;
                    case 9:
                        c = "сентябрь";
                        salary = i + i / 2;
                        break;
                    case 10:
                        c = "октябрь";
                        salary = i + i / 2;
                        break;
                    case 11:
                        c = "ноябрь";
                        salary = i + i / 2;
                        break;
                    case 12:
                        c = "декабрь";
                        salary = i + i / 2;
                        break;
                    case 13:
                        c = "месяц 13";
                        salary = 0;
                        break;
                    case 14:
                        c = "месяц 14";
                        salary = 0;
                        break;
                }
                        System.out.println("За " + c + " начислено $" + salary);
                        if (salary == 666)
                            break;


            }

    }
}
